# -*- coding: utf8 -*-

# Copyright (C) 2015-2017 by the wiab contributors,
# see the git history and doc/contributors.txt for details.
# This file is part of wiab.
#
# wiab is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# wiab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with wiab in doc/agpl_3.0.txt.
# If not, see <https://www.gnu.org/licenses/agpl.html>.

# Default values set in 'defaults' are inherited by all other definitions.
# The only reserved names are 'name' and 'category'. Do not use these to name parameters!

# build_cost = required resources to build this
# fetch_radius = radius *beyond* the ground_radius, that the worker can walk to fetch input.
# ground_radius = ground_radius of ground space required
# random_frequency = For how many ground units squared do we randomly place one of these? E.g. if the map is 100*100, that equals 10000 and random_frequency is set to 50, then there'd be 10000/50=200 of this building placed randomly. The calculation result is rounded up to the nearest full int. Note that starting_things are in addition to random_frequency.
# view_radius = 

[defaults]
action_points = 0.0
build_cost = nothing
fetch_radius = 0.0
ground_radius = 1.0
movement_speed = 0.0
random_frequency = 0.0
view_radius = 0.0

[forest]
random_frequency = 20.0

[lumberjack_hut]
build_cost = 10.0*log
fetch_radius = 15.0
ground_radius = 2.0
view_radius = 2.0

[sawmill]
build_cost = 20.0*log
fetch_radius = 5.0
ground_radius = 3.0
view_radius = 2.0
