# -*- coding: utf8 -*-

# Copyright (C) 2015-2017 by the wiab contributors,
# see the git history and doc/contributors.txt for details.
# This file is part of wiab.
#
# wiab is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# wiab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with wiab in doc/agpl_3.0.txt.
# If not, see <https://www.gnu.org/licenses/agpl.html>.

# Default values set in 'defaults' are inherited by all other definitions.
# The only reserved names are 'name' and 'category'. Do not use these to name parameters!

[defaults]
categories = unassigned
weight = 2.0

[tree]

[log]

[board]
weight = 1.0

[coal deposit]

[coal]

[iron deposit]

[iron ore]

[iron bar]
weight = 1.0

[sword]
weight = 0.5

[wheat_plant]
weight = 1.0

[wheat_grain]
weight = 1.0

[wheat_flour]
weight = 0.5

[water]
weight = 1.0

[bread]
weight = 0.5
